# redis-om-webflux

./: build.gradle  settings.gradle
src/main/java/com/example/redisomsample/: RedisConfig.java  RedisOmSampleApplication.java
src/main/java/com/example/redisomsample/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java  OrganizationServiceImpl.java
src/test/java/com/example/redisomsample/: RedisOmSampleApplicationTests.java
src/test/java/com/example/redisomsample/organization/: OrganizationRepositoryTest.java
